# Chat-App

app/: build.gradle  google-services.json
app/src/androidTest/java/engineer/yusrisahrul/chatapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/engineer/yusrisahrul/chatapp/: App.kt  MainActivity.kt
app/src/main/java/engineer/yusrisahrul/chatapp/activites/: BaseActivity.kt  ChatActivity.kt  MainActivity.kt  SignInActivity.kt  SignUpActivity.kt  UsersActivity.kt
app/src/main/java/engineer/yusrisahrul/chatapp/adapter/: ChatAdapter.kt  RecentConversationsAdapter.kt  UsersAdapter.kt
app/src/main/java/engineer/yusrisahrul/chatapp/firebase/: MessagingService.kt
app/src/main/java/engineer/yusrisahrul/chatapp/models/: ChatMessage.kt  User.kt
app/src/main/java/engineer/yusrisahrul/chatapp/network/: ApiClient.kt  ApiService.kt
app/src/main/java/engineer/yusrisahrul/chatapp/util/: Constants.kt  PreferenceManager.kt
app/src/main/res/drawable/: background_content_info.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  activity_users.xml  item_container_received_message.xml  item_container_recent_conversation.xml  item_container_sent_message.xml  item_container_user.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/engineer/yusrisahrul/chatapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
